<?xml version="1.0"
      encoding="utf-8"?>

<Page x:Class="Marechai.App.Presentation.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:prism="using:Prism.Navigation.Regions"
      xmlns:components="clr-namespace:Marechai.App.Presentation.Components"
      xmlns:admin="clr-namespace:Marechai.App.Presentation.Components.Admin"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid utu:SafeArea.Insets="VisibleBounds">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <utu:NavigationBar Grid.Row="0"
                           HorizontalContentAlignment="Stretch">
            <utu:NavigationBar.Content>
                <Grid HorizontalAlignment="Stretch"
                      ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Command="{Binding ToggleSidebarCommand}"
                            Padding="8"
                            MinWidth="40"
                            MinHeight="40"
                            ToolTipService.ToolTip="Toggle sidebar"
                            AutomationProperties.Name="Toggle sidebar visibility"
                            VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE700;" />
                    </Button>

                    <TextBlock Grid.Column="1"
                               Text="{Binding Title}"
                               VerticalAlignment="Center" />

                    <Grid Grid.Column="2"
                          HorizontalAlignment="Stretch"
                          ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              ColumnSpacing="8"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AutoSuggestBox x:Name="GlobalSearchBox"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            PlaceholderText="{Binding Source={StaticResource Strings}, Path=GlobalSearchBox_Placeholder}"
                                            Text="{Binding GlobalSearchQuery, Mode=TwoWay}"
                                            ItemsSource="{Binding GlobalSearchSuggestions}"
                                            QuerySubmitted="OnGlobalSearchQuerySubmitted"
                                            SuggestionChosen="OnGlobalSearchSuggestionChosen">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="8">
                                            <TextBlock Text="{Binding DisplayName}" />
                                            <TextBlock Text="{Binding Year}"
                                                       Opacity="0.6" />
                                        </StackPanel>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>

                            <Button Grid.Column="1"
                                    Command="{Binding SubmitGlobalSearchCommand}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="40"
                                    MinHeight="40"
                                    Margin="-1,0,0,0"
                                    BorderThickness="1"
                                    CornerRadius="0,4,4,0"
                                    ToolTipService.ToolTip="{Binding AdvancedSearchButtonText}"
                                    AutomationProperties.Name="{Binding AdvancedSearchButtonText}">
                                <FontIcon Glyph="&#xE721;" />
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Visibility="{Binding IsAuthenticatedUser, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Command="{Binding NavigateToMessagesCommand}"
                                    Padding="8"
                                    MinWidth="40"
                                    MinHeight="40"
                                    ToolTipService.ToolTip="Messages">
                                <FontIcon Glyph="&#xE715;" />
                            </Button>
                            <Border Background="{ThemeResource SystemAccentColor}"
                                    CornerRadius="10"
                                    Padding="5,1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding UnreadMessagesCount, Converter={StaticResource ZeroToVisibilityConverter}}">
                                <TextBlock Text="{Binding UnreadMessagesCount}"
                                           Foreground="White"
                                           FontSize="11" />
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </utu:NavigationBar.Content>
        </utu:NavigationBar>

        <Grid x:Name="BodyGrid"
              Grid.Row="1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="LayoutStates"
                                  CurrentStateChanged="OnLayoutStateChanged">
                    <VisualState x:Name="Narrow" />
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="760" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="DesktopSidebarHost.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SidebarColumn"
                                  Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="DesktopSidebarHost"
                  Grid.Column="0"
                  Visibility="Collapsed">
                <components:Sidebar DataContext="{Binding}"
                                    VerticalAlignment="Stretch"
                                    Visibility="{Binding IsAdminSidebarActive, Converter={StaticResource InvertBoolToVisibilityConverter}}" />
                <admin:AdminSidebar DataContext="{Binding}"
                                    VerticalAlignment="Stretch"
                                    Visibility="{Binding IsAdminSidebarActive, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>

            <ContentControl x:Name="ContentHost"
                            Grid.Column="1"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </Grid>
</Page>
