<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.0.99.1224</Version>
    <Company>Canary Islands Computer Museum</Company>
    <Copyright>Copyright © 2003-2020 Natalia Portillo</Copyright>
    <Product>Canary Islands Computer Museum Website</Product>
    <ApplicationVersion>$(Version)</ApplicationVersion>
    <RootNamespace>Marechai</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <NrtRevisionFormat>$(Version)-{chash:8} built by {mname} in $(Configuration){!:, modified}</NrtRevisionFormat>
    <NrtResolveSimpleAttributes>true</NrtResolveSimpleAttributes>
    <NrtShowRevision>true</NrtShowRevision>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Skia.Linux.Natives" Version="1.68.0.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.1-preview1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1-preview1" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MSBump" Version="2.3.2" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marechai.Database\Marechai.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\**\*.es.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Admin\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\DocumentCompanies.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\DocumentPeople.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Gpus.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\InstructionSetExtensions.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\InstructionSets.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Licenses.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\MachineFamilies.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Machines.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\People.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\News.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Processors.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Screens.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\SoundSynths.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Details\Company.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Details\DocumentCompany.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Details\DocumentPerson.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Details\Gpu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Details\InstructionSetExtension.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Details\InstructionSet.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Details\License.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Details\MachineFamily.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Details\Machine.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Details\Person.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Details\Processor.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Details\Screen.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Admin\Details\SoundSynth.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\BrowserTests\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\BrowserTests\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\BrowserTests\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\BrowserTests\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\News\Delete.cshtml" />
  </ItemGroup>
</Project>