<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>3.0.99.304</Version>
    <Company>Canary Islands Computer Museum</Company>
    <Copyright>Copyright © 2003-2018 Natalia Portillo</Copyright>
    <Product>Canary Islands Computer Museum Website</Product>
    <ApplicationVersion>$(Version)</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NrtRevisionFormat>$(Version)-{chash:8} built by {mname} in $(Configuration){!:, modified}</NrtRevisionFormat>
    <NrtResolveSimpleAttributes>true</NrtResolveSimpleAttributes>
    <NrtShowRevision>true</NrtShowRevision>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.6" />
    <PackageReference Include="MSBump" Version="2.3.2" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.2.2-beta" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cicm.Database\Cicm.Database.csproj" />
  </ItemGroup>
</Project>