<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>3.0.99.860</Version>
    <Company>Canary Islands Computer Museum</Company>
    <Copyright>Copyright © 2003-2018 Natalia Portillo</Copyright>
    <Product>Canary Islands Computer Museum Website</Product>
    <ApplicationVersion>$(Version)</ApplicationVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <PropertyGroup>
    <NrtRevisionFormat>$(Version)-{chash:8} built by {mname} in $(Configuration){!:, modified}</NrtRevisionFormat>
    <NrtResolveSimpleAttributes>true</NrtResolveSimpleAttributes>
    <NrtShowRevision>true</NrtShowRevision>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Skia.Linux.Natives" Version="1.68.0.2" />
    <PackageReference Include="Markdig" Version="0.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MSBump" Version="2.3.2" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cicm.Database\Cicm.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authorization, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.authorization\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="iso639\iso-639-3_20190408.tab">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>